<html>
<head>
<title>EditTextFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EditTextFragment.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.imanraihan.menuactivity.menutest.onboarding</span>

<span class="s1">import android.content.Intent</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import androidx.fragment.app.Fragment</span>
<span class="s1">import android.view.LayoutInflater</span>
<span class="s1">import android.view.View</span>
<span class="s1">import android.view.ViewGroup</span>
<span class="s1">import android.widget.Toast</span>
<span class="s1">import com.imanraihan.menuactivity.databinding.FragmentMenuBinding</span>
<span class="s1">import com.imanraihan.menuactivity.menutest.menupage.MenuPage</span>


<span class="s0">class </span><span class="s1">EditTextFragment : Fragment()</span><span class="s0">, </span><span class="s1">OnFinishNavigateListener{</span>

    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">binding : FragmentMenuBinding</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateView(</span>
        <span class="s1">inflater: LayoutInflater</span><span class="s0">, </span><span class="s1">container: ViewGroup?</span><span class="s0">,</span>
        <span class="s1">savedInstanceState: Bundle?</span>
    <span class="s1">): View {</span>
        <span class="s2">// Inflate the layout for this fragment</span>
        <span class="s1">binding = FragmentMenuBinding.inflate(inflater</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">binding.root</span>
    <span class="s1">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onFinishNavigateListener() {</span>
        <span class="s0">val </span><span class="s1">name = binding.etName.text.toString().trim()</span>
        <span class="s0">if </span><span class="s1">(name.isNullOrEmpty()) {</span>
            <span class="s1">Toast.makeText(requireContext()</span><span class="s0">, </span><span class="s3">&quot;Please input your Name first!!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">navigateToMenu(name)</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">navigateToMenu(name: String) {</span>

            <span class="s0">val </span><span class="s1">name = binding.etName.editableText.toString().trim()</span>
            <span class="s0">val </span><span class="s1">intent = Intent(requireContext()</span><span class="s0">, </span><span class="s1">MenuPage::</span><span class="s0">class</span><span class="s1">.java)</span>

            <span class="s1">intent.putExtra(</span><span class="s3">&quot;name_extra&quot;</span><span class="s0">, </span><span class="s1">name)</span>
            <span class="s1">startActivity(intent)</span>

            <span class="s1">Toast.makeText(requireContext()</span><span class="s0">, </span><span class="s3">&quot;Hi </span><span class="s0">$</span><span class="s1">name</span><span class="s3">, Welcome to da party.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
</pre>
</body>
</html>