<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".menutest.splashscreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/logoGame"
        android:layout_width="279dp"
        android:layout_height="320dp"
        android:src="@drawable/splash_screen1"
        app:layout_constraintBottom_toBottomOf="@+id/BatuGuntingKertas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <ImageView
        android:id="@+id/BatuGuntingKertas"
        android:layout_width="216dp"
        android:layout_height="248dp"
        android:src="@drawable/splash_screen2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>