<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menutest.ingame.GameBotActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/title_jankenpon"
        android:src="@drawable/splash_screen1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player1"
        android:text="Player 1"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:layout_marginTop="-220dp"
        android:textColor="@color/cusblue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/com"
        android:text="COM"
        android:textSize="20sp"
        android:layout_marginTop="-220dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:textColor="@color/cusblue"/>

    <ImageButton
        android:id="@+id/bttnBatuPlayer"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/batu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1"
        android:background="@drawable/bg_et_rounded_blue"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"/>

    <ImageButton
        android:id="@+id/bttnKertasPlayer"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/kertas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnBatuPlayer"
        android:background="@drawable/bg_et_rounded_blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"/>

    <ImageButton
        android:id="@+id/bttnGuntingBot"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gunting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnKertasBot"
        android:background="@drawable/bg_et_rounded_blue"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"/>

    <ImageButton
        android:id="@+id/bttnBatuBot"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/batu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/com"
        android:background="@drawable/bg_et_rounded_blue"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"/>

    <ImageButton
        android:id="@+id/bttnGuntingPlayer"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gunting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnKertasPlayer"
        android:background="@drawable/bg_et_rounded_blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"/>

    <ImageButton
        android:id="@+id/bttnKertasBot"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/kertas"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttnBatuBot"
        android:background="@drawable/bg_et_rounded_blue"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"/>

    <TextView
        android:id="@+id/tandaPermainan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="-15"
        android:text="VS"
        android:textColor="@color/red"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"/>

    <ImageButton
        android:id="@+id/bttnReset"
        android:layout_width="55dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/refresh"/>

</androidx.constraintlayout.widget.ConstraintLayout>