<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".menutest.onboarding.EditTextFragment">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/img_pp"
        android:src="@drawable/pp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputNama"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="-50dp"/>

    <TextView
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Your Name Below!!"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/etName"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_et_rounded"
        android:padding="10dp"
        android:hint="name : "
        android:layout_marginTop="120dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>