<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:id="@+id/imgBot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/lawan_bot"
        android:layout_marginTop="-200dp"/>

    <TextView
        android:id="@+id/textPage1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/text_desc_onboarding_2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBot"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>