<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkterracotta">#CC4E5C</color>
    <color name="darker">#CB2C41</color>
    <color name="vividyellow">#FFE302</color>
    <color name="orangeshade">#FFA12B</color>
    <color name="ferd">#5DBB63</color>
    <color name="cuspurple">#AF77D5</color>
    <color name="cusblue">#26ABFF</color>
    <color name="red">#ED3419</color>
    <color name="grind">#08F26E</color>
    <color name="warmblue">#C5D4EB</color>
    <color name="realblue">#3E77B6</color>
</resources>