<resources>
    <string name="app_name">MenuActivity</string>
    <string name="text_title_onboarding_1">Welcome to da hood gaming!!</string>
    <string name="text_desc_onboarding_1">Bermain Melawan Sesama Pemain.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_title_onboarding_2">Lets Play!!</string>
    <string name="text_desc_onboarding_2">Bermain Bersama Computer atau BOT.</string>
    <string name="text_hi_name">Hi</string>
</resources>